
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>CYBER SECURITY BOOTCAMP | NETWORKING</title>
</head>
<style>
    body{
    background-image: url(https://hfzzsulfikar.github.io/slfspacenetworkingtutorial/networking%20site/gshshssv/bswhsbwhbwhsbwhb/bswhbhswbhwbswhsbwhsw/bhswbhwbshwbswhbs/img/slfonweb.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.btn1{
    background: transparent;
    border: 1.50px solid white;
    border-radius: 40px;
    height: 60px;
    width: 95%;
    color: white;
    font-size: 20px;
    margin-top: 25px;
    font-family: calibri;
}
.under{
    color: white;
    margin-top: -10px;
    margin-bottom: 25px;
    font-family: calibri;
    font-size: 18px;
}
</style>
<body >
    <center>
        <a href="https://hfzzsulfikar.github.io/slfspacenetworkingtutorial/networking%20site/gshshssv/bswhsbwhbwhsbwhb/bswhbhswbhwbswhsbwhsw/bhswbhwbshwbswhbs/index.html"><button class="btn1" style="margin-top: 30px;">Network Playlist Link</button></a>
        <a href="https://www.kali.org/get-kali/#kali-virtual-machines"><button class="btn1">Kali Linux Download</button></a>
        <a href="https://www.mediafire.com/file/sv46y5fczchjspj/VMware-workstation-full-16.1.2-17966106.exe/file"><button class="btn1">Vm Ware Download Link</button></a>
        <p style="color: white;font-family: 'Poppins', sans-serif;">

            VM WARE LICENSE KEY:- </p>
            <p style="color: white; font-family: 'Poppins', sans-serif;">
ZF3R0-FHED2-M80TY-8QYGC-NPKYF </p>
<p style="color: white;font-family: 'Poppins', sans-serif;">
YF390-0HF8P-M81RQ-2DXQE-M2UT6 </p>
<p style="color: white;font-family: 'Poppins', sans-serif;">
ZF71R-DMX85-08DQY-8YMNC-PPHV8 
        </p>
        <a href="https://www.javatpoint.com/linux-commands"><button class="btn1">Linux Commands Link</button></a>
        <p style="color: white;font-family: 'Poppins', sans-serif;">

            Phishing Commands:- </p>
            <p style="color: white; font-family: 'Poppins', sans-serif;">
$ git clone https://github.com/htr-tech/zphisher </p>
<p style="color: white;font-family: 'Poppins', sans-serif;">
$ cd zphisher </p>
<p style="color: white;font-family: 'Poppins', sans-serif;">
$ bash zphisher.sh
        </p>
        <a href="https://youtu.be/W5cH46BfCs4"><button class="btn1">Metasploit (Hackphiles)</button></a>
        <a href="https://youtu.be/ED7P9Nx0L2s"><button class="btn1">Metasploit (Hackphiles) Part-1</button></a>
        <a href="https://youtu.be/SXB0tPAov0w"><button class="btn1">Metasploit (Hackphiles) Part-2</button></a>
        <a href="https://youtu.be/2Jl7bURwfVk"><button class="btn1">Android Hacking (1)</button></a>
        <a href="https://youtu.be/YRm-St0bJhU"><button class="btn1">Android Hacking (2)</button></a>
        <a href="https://youtu.be/NgCkQCh4bY4"><button class="btn1">BurpSuite Setting up Foxyproxy</button></a>
        <a href="https://www.youtube.com/watch?v=Ywb_cHMeLVg&list=PL6hWfHGKDH3lP87_Yu59dg4CHOuAT44Yn"><button class="btn1" >SQL Injection Tutorial (Hackphiles)</button></a>
        <a href=" https://youtu.be/7tw-4qZCtH0"><button class="btn1">Burpsuite Pro</button></a>
        <a href="https://www.youtube.com/watch?v=NgCkQCh4bY4"><button class="btn1">Foxyproxy</button></a>
    </center>
<br>
<br>
</body>
</html>
